<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="Menu" %>
<head>
    <style type="text/css">
        .style1
        {
            font-size: x-large;
            font-weight: bold;
            height: 61px;
            color: #FFFFFF;
            margin-bottom: 3px;
            background-color: #000066;
        }
    </style>
</head>
<p class="style1">
    Sistema Acadêmico</p>
<p style="height: 19px; width: 793px; margin-bottom: 7px">
    Alunos&nbsp;&nbsp;&nbsp; Disciplina</p>
